MONGODB_USERNAME=<mongodb username>
MONGODB_PASSWORD=<mongodb password>
MONGODB_HOST=<mongodb hostname>
MONGODB_DB=<mongodb database>
SENDINBLUE_API_KEY=<sendinblue api key>
SENDINBLUE_API_URL=<sendinblue api url>
JWT_SECRET=<jwt secret key>
JWT_ISSUER=<jwt issuer>
JWT_AUDIENCE=<jwt audience>
JWT_VERIFY_AUDIENCE=<verification-specific jwt audience>
POKEMON_TGC_API_KEY=<pokemon tgc api key>
VITE_APP_URL=<base application url>